[33mcommit b695063a68ff1095f6c4a5f4687003365438b874[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 12 20:34:03 2022 +0300

    now it's all right

[33mcommit 950ca410df7c6676c40a9d30c9f9e57e96470df6[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 12 20:18:17 2022 +0300

    forgot to rewrite the readme

[33mcommit d7b485fec69afc1782a06222ec182d1bf8cbb259[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 12 20:14:46 2022 +0300

    i think it works

[33mcommit c88a882376ddf4531baed6c06cb196e1ce29c4b4[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 12 16:57:31 2022 +0300

    тут вообще песня

[33mcommit 2b0272cdc5bd4f33058de44035dfebe0c4b0a42f[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 12 14:35:15 2022 +0300

    merge thread

[33mcommit d9da496bbe5a8e988d1f0f12fd791856ac89fb41[m[33m ([m[1;31morigin/thread[m[33m)[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Sun Jul 10 20:23:39 2022 +0300

    asd

[33mcommit 0be555d5cc3dd1dd752dca76e3b7385d784c1c2d[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Sun Jul 10 20:16:10 2022 +0300

    the main loop is running on another thread

[33mcommit 70ec53c6ac29376e5c52ca21dd20c8703d82c298[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Sun Jul 10 16:37:25 2022 +0300

    work with the schedule is moved to a separate thread

[33mcommit 4767e11a20cf1260cf34538d8baf8cf06b9e3113[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Sun Jul 10 15:56:36 2022 +0300

    test

[33mcommit 4e5015bc2d7069094426e972ab593efba403f99b[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Sun Jul 10 13:54:02 2022 +0300

    я не помню

[33mcommit 03d03ac8dcec667da622a652cfe690ebfeca8c30[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Thu Jul 7 13:22:35 2022 +0300

    readme

[33mcommit 2594a0d96dea2021e085b66556747632e1176ff8[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Thu Jul 7 13:21:51 2022 +0300

    look like that's it

[33mcommit c465608341e4c20285b16a95f6514ad168c0ccbf[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Thu Jul 7 01:09:08 2022 +0300

    asd

[33mcommit a700a31a948d36cfe5d5752a9d110e7ef7758867[m
Author: Nikita <78269234+GaussN@users.noreply.github.com>
Date:   Wed Jul 6 19:33:00 2022 +0300

    Create README.md

[33mcommit b6a727441bba80390e540ff145d6c3df2ae4eac1[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Wed Jul 6 19:17:09 2022 +0300

    done

[33mcommit b0f7204f4a8140251f36b43d7b6a112da9c22783[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Wed Jul 6 16:51:45 2022 +0300

    completed the function of converting the table to json

[33mcommit 8ace5cc5738cb7094f688d9afefc23cfd2964155[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Wed Jul 6 14:47:28 2022 +0300

    мемный фикс

[33mcommit 60f1f4336e9bcec5278452e5e6c4a170822c66a5[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Wed Jul 6 14:45:14 2022 +0300

    nothing concrete

[33mcommit 7e8e6df8f2283a9e521616c4292f11ddd8215aa2[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Wed Jul 6 08:35:22 2022 +0300

    added creating a dictionary with pairs for the selected group

[33mcommit 0cb936dec9aa6c0b9c11cfd566d0090958233045[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 22:47:17 2022 +0300

    deleted __pycache__/ again

[33mcommit 1147da25908e16ca7396fc2855e7ab00ef466c9c[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 22:09:41 2022 +0300

    deleted __pyca...

[33mcommit 6073fe7584004c2a52ebee365f28a67caff35e91[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 22:04:50 2022 +0300

    sex with .gitignore

[33mcommit 6d51f74eb0f879c040e05935f5af47dcb9be7a54[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 21:19:23 2022 +0300

    asd

[33mcommit e72d9b427d0530253d9df08fa517c9b19c967db9[m
Merge: 82c68fb 1d6365b
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 01:55:34 2022 +0300

    Merge branch 'master' of https://github.com/GaussN/saverasp

[33mcommit 82c68fb3ae01bf5c7bb722c24562eb477dd6b018[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Tue Jul 5 01:54:38 2022 +0300

    little minor changes

[33mcommit 1d6365b39ced43989a71b32482216a9ffc4e5896[m
Author: goga <barbaradob17@gmail.com>
Date:   Mon Jul 4 16:44:40 2022 +0300

    lxml

[33mcommit 160156c4d6bc4d6e900a77a86a1c4aa41b14ee95[m
Author: GaussN <barbaradob17@gmail.com>
Date:   Mon Jul 4 16:03:30 2022 +0300

    create rep
